apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group 'org.springframework.scala'

ext {
  springVersion = '3.2.2.RELEASE'
  scalaVersion = '2.10.1'
}

repositories {
  maven { url "http://repo.springsource.org/libs-snapshot" }
  mavenCentral()
}

dependencies {
  // Spring
  optional("org.springframework:spring-aop:$springVersion")
  compile("org.springframework:spring-core:$springVersion")
  compile("org.springframework:spring-beans:$springVersion")
  compile("org.springframework:spring-context:$springVersion")
  optional("org.springframework.data:spring-data-mongodb:1.2.1.RELEASE")
  optional("org.springframework:spring-jdbc:$springVersion")
  optional("org.springframework:spring-jms:$springVersion")
  optional("org.springframework:spring-web:$springVersion")
  optional("org.springframework:spring-test:$springVersion")

  // Scala
//  scalaTools("org.scala-lang:scala-compiler:$scalaVersion")
  compile("org.scala-lang:scala-library:$scalaVersion")
  compile("org.scala-lang:scala-reflect:$scalaVersion")

  // Java EE
  provided("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1")
  provided("javax.servlet:servlet-api:2.5")

  // Test
  testCompile("org.scalatest:scalatest_2.10:1.9.1")
  testCompile("junit:junit:4.10")
  testRuntime("org.hsqldb:hsqldb-j5:2.2.4")
  testRuntime("log4j:log4j:1.2.16")

  // MongoDB test
  testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.33")
  testCompile("com.google.guava:guava:14.0.1")
  testCompile("org.slf4j:slf4j-api:1.7.5")
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-language:reflectiveCalls"]
  scalaCompileOptions.useAnt = false
}

task wrapper(type: Wrapper) {
  description = 'Generates gradlew[.bat] scripts'
  gradleVersion = '1.6'
}

buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.3'
    }
}
