<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.scala</groupId>
    <artifactId>spring-scala</artifactId>
    <packaging>pom</packaging>
    <version>0.1.RELEASE-SNAPSHOT</version>
    <name>Spring Scala</name>
    <developers>
        <developer>
            <id>apoutsma</id>
            <name>Arjen Poutsma</name>
            <email>apoutsma@vmware.com</email>
            <organization>SpringSource - a division of VMware</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tareqabedrabbo</id>
            <name>Tareq Abed Rabbo</name>
            <email>tareq.abedrabbo@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>rstoyanchev</id>
            <name>Rossen Stoyanchev</name>
            <email>rstoyanchev@vmware.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>parent</module>
        <module>beans</module>
        <module>context</module>
        <module>tx</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>web</module>
        <module>mvc</module>
    </modules>
    <profiles>
        <profile>
            <id>samples</id>
            <modules>
                <module>samples</module>
            </modules>
        </profile>
    </profiles>
</project>
