<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
         <groupId>org.springframework.scala</groupId>
         <artifactId>spring-scala-parent</artifactId>
         <version>0.1.RELEASE-SNAPSHOT</version>
         <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-scala-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>Spring JDBC Scala</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb-j5</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>
</project>
